@charset "utf-8";
@color: #692c12;
#all-cakes{
    width: 100%;
    .kinds-cake{
        overflow: hidden;
        width: 1201px;
        height: 100%;
        margin: 0 auto;
        .kinds-birthday{
            width: 100%;
            height: 652px;
            margin-top: 50px;
            .bir-list{
                height: 50px;
                background-color: #fff;
                .list-cake1,.list-cake2,.list-cake3,.list-cake4{
                    float: left;
                    font-size: 26px;
                    font-weight: normal;
                }
                .list-cake1{
                    color: #00b4ff;
                }
                .list-cake2{
                    color: orange;
                }
                .list-cake3{
                    color: #70B92E;
                }
                .list-cake4{
                    color: #7E42D0;
                }
                ul{
                    float: right;
                    li{
                        float: left;
                        margin-top: 10px;
                        a{
                            display: block;
                            width: 68px;
                            height: 14px;
                            line-height: 14px;
                            text-align: center;
                            color: #777;
                            &:hover{
                                color: @color;
                            }
                        }
                        +li{
                            border-left: 1px solid @color;
                        }
                    }
                }
            }
        }
        .bir-cakes{
            width: 100%;
            height: 600px;
            ul{
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                align-content: space-between;
                width: 100%;
                height: 560px;
                border: 1px solid #eee;
                border-top-color: #00b4ff;
                li{
                    width: 300px;
                    height: 280px;
                    background-color: #fff;
                    box-sizing: border-box;
                    .list1,.list2,.list3,.list4,.list5,.list6{
                        position: relative;
                        display: block;
                        width: 209px;
                        height: 200px;
                        margin: auto;
                    }
                    .list1::before,
                    .list2::before,
                    .list3::before,
                    .list4::before,
                    .list5::before,
                    .list6::before{
                        position: absolute;
                        content: "";
                        display: block;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        width: 209px;
                        height: 200px;
                        margin: auto;
                        transition: .3s;
                    }
                    .list1::before{
                        background: url("../img/cake/08.jpg")no-repeat center;
                    }
                    .list2::before{
                        background: url("../img/cake/07.jpg")no-repeat center;
                    }
                    .list3::before{
                        background: url("../img/cake/09.jpg")no-repeat center;
                    }
                    .list4::before{
                        background: url("../img/cake/02.jpg")no-repeat center;
                    }
                    .list5::before{
                        background: url("../img/cake/01.jpg")no-repeat center;
                    }
                    .list6::before{
                        background: url("../img/cake/03.jpg")no-repeat center;
                    }
                    .list1:hover::before,
                    .list2:hover::before,
                    .list3:hover::before,
                    .list4:hover::before,
                    .list5:hover::before,
                    .list6:hover::before,
                    .lost1:hover::before,
                    .lost2:hover::before,
                    .lost3:hover::before,
                    .lost4:hover::before{
                        opacity: .2;
                        transform: rotateY(90deg);
                    }
                    .lost1,.lost2,.lost3{
                        position: relative;
                        display: block;
                        width: 270px;
                        height: 237px;
                        margin: auto;
                    }
                    .lost4{
                        position: relative;
                        display: block;
                        width: 287px;
                        height: 203px;
                        margin: auto;
                    }
                    .lost1::before,
                    .lost2::before,
                    .lost3::before,
                    .lost4::before{
                        position: absolute;
                        content: "";
                        display: block;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        width: 270px;
                        height: 237px;
                        margin: auto;
                        transition: .3s;
                    }
                    .lost1::before{
                        background: url("../img/cake/10.jpg")no-repeat center;
                    }
                    .lost2::before{
                        background: url("../img/cake/12.jpg")no-repeat;
                    }
                    .lost3::before{
                        background: url("../img/cake/04.jpg")no-repeat center;
                    }
                    .lost4::before{
                        background: url("../img/cake/11.jpg")no-repeat center;
                    }
                    .introduce{
                        text-align: center;
                        font-size: 14px;
                    }
                    span{
                        display: block;
                        margin-top: 10px;
                        text-align: center;
                        font-size: 14px;
                        color: @color;
                    }
                    a:hover{
                        text-decoration: underline;
                    }
                }
                .border-bottom{
                    border-bottom: 1px solid #eee;
                }
                .border-right{
                    border-right: 1px solid #eee;
                    h4,strong,.intro{
                        padding-left: 20px;
                    }
                }
                li:nth-child(1){
                    padding: 18px 0 0 30px;
                }
                li:nth-child(2){
                    padding-top: 70px;
                }
                li:nth-child(2) a{
                    font-size: 20px;
                    font-weight: normal;
                }
                li:nth-child(2) p{
                    padding: 10px 0 30px 0;
                    width: 240px;
                    line-height: 24px;
                    color: #888;
                }
                li:nth-child(2) strong{
                    font-size: 24px;
                    color: @color;
                }
            }
        }
    }
}