@charset "utf-8";
@color: #692c12;
body,html{
    min-width:1250px;
}

#banner{
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 620px;
    margin: 0 auto;
    ul.img{
        position: relative;
        width: 100%;
        height: 620px;
        perspective: 800px;
        transform-style: preserve-3d;
        li{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 620px;
        }
        li:first-child{
            z-index: 1;
            background: url("../img/banners/banner1.jpg")no-repeat center top;
        }
        li:last-child{
            background: url("../img/banners/banner2.jpg")no-repeat center top;
        }

        /*上下移动*/
        li.tTbB{
            top: -620px;
            animation: tTbB .5s;
            animation-fill-mode: forwards;
        }
        li.tTbA{
            top: 0;
            animation: tTbA .5s;
            animation-fill-mode: forwards;
        }
        @keyframes tTbB{
            from{top: -620px}
            to{top: 0}
        }
        @keyframes tTbA{
            from{top: 0}
            to{top: 620px}
        }

        /*下上移动*/
        li.bTtA{
            top: 0;
            animation: bTtA .5s;
            animation-fill-mode: forwards;
        }
        li.bTtB{
            top: 620px;
            animation: bTtB .5s;
            animation-fill-mode: forwards;
        }
        @keyframes bTtA{
            from{top: 0}
            to{top: -620px}
        }
        @keyframes bTtB{
            from{top: 620px}
            to{top: 0}
        }

        /*左到右移动*/
        li.lTrB{
            left : -100%;
            animation: lTrB .5s;
            animation-fill-mode: forwards;
        }
        li.lTrA{
            left : 0;
            animation: lTrA .5s;
            animation-fill-mode: forwards;
        }
        @keyframes lTrB{
             from{left: -100%}
             to{left: 0}
         }
        @keyframes lTrA{
            from{left: 0}
            to{left: 100%}
        }

        /*淡入淡出*/
        li.fadeB{
            opacity: 0;
            animation: fadeB .5s;
            animation-fill-mode: forwards;
        }
        li.fadeA{
            opacity: 1;
            animation: fadeA .5s;
            animation-fill-mode: forwards;
        }
        @keyframes fadeB{
            from{opacity: 0}
            to{opacity: 1}
        }
        @keyframes fadeA{
            from{opacity:1}
            to{opacity: 0}
        }

        /*下到上的翻转*/
        li.bTtRotateB{
            transform: rotateX(-90deg);
            transform-origin: 50% 50% -310px;
            animation: bTtRotateB .5s;
            animation-fill-mode: forwards;
        }
        li.bTtRotateA{
            transform: rotateX(0);
            transform-origin: 50% 50% -310px;
            animation: bTtRotateA .5s;
            animation-fill-mode: forwards;
        }
        @keyframes bTtRotateB{
            from{transform: rotateX(-90deg);}
            to{transform: rotateX(0deg);}
        }
        @keyframes bTtRotateA{
            from{transform: rotateX(0deg);}
            to{transform: rotateX(90deg);}
        }

        /*上到下的翻转*/
        li.tTbRotateB{
            transform: rotateX(90deg);
            transform-origin: 50% 50% -310px;
            animation: tTbRotateB .5s;
            animation-fill-mode: forwards;
        }
        li.tTbRotateA{
            transform: rotateX(0);
            transform-origin: 50% 50% -310px;
            animation: tTbRotateA .5s;
            animation-fill-mode: forwards;
        }
        @keyframes tTbRotateB{
            from{transform: rotateX(90deg);}
            to{transform: rotateX(0deg);}
        }
        @keyframes tTbRotateA{
            from{transform: rotateX(0deg);}
            to{transform: rotateX(-90deg);}
        }

        /*上到下的翻转*/
        li.centerRotateB{
            transform: rotateX(90deg);
            transform-origin: 50% 50%;
            animation: centerRotateB .5s .5s;
            animation-fill-mode: forwards;
        }
        li.centerRotateA{
            transform: rotateX(0);
            transform-origin: 50% 50%;
            animation: centerRotateA .5s;
            animation-fill-mode: forwards;
        }
        @keyframes centerRotateB{
            from{transform: rotateX(90deg);}
            to{transform: rotateX(0deg);}
        }
        @keyframes centerRotateA{
            from{transform: rotateX(0deg);}
            to{transform: rotateX(-90deg);}
        }
    }
    ul.tab{
        position: absolute;
        z-index: 99999;
        left: 50%;
        bottom: 10px;
        width: 65px;
        height: 20px;
        margin-left: -32px;
        //background-color: pink;
        li{
            float: left;
            width: 18px;
            height: 18px;
            margin: 0 6px ;
            border: 1px solid #999;
            border-radius: 50%;
            cursor: pointer;
            background-color: #fff;
            &.on{
                border-color: #fff;
                background-color: #000;
            }
        }
    }
}