@charset "utf-8";
@color: #692c12;
#footer{
    width: 100%;
    height: 560px;
    .footer-con{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        .foot-service{
            width: 100%;
            height: 130px;
            border: 1px solid #ededed;
            background-color: #fafafa;
            ul{
                display: flex;
                justify-content: space-between;
                margin-top: 35px;
                li{
                    padding-left: 50px;
                    width: 298px;
                    height: 64px;
                    +li{
                        border-left: 1px solid #eee;
                    }
                    i{
                        font-size: 46px;
                        line-height: 64px;
                        color: #FFD400;
                        &:hover{
                            transition-duration: .5s;
                            color: @color;
                        }
                    }
                    .timing{
                        margin-left: 20px;
                        font-size: 16px;
                        color: #555;
                        p{
                            margin-top: 10px;
                        }
                        .arrive{
                            margin-top: 10px;
                            font-size: 12px;
                            color: #888;
                        }
                    }
                }
            }
        }
        .sale-service{
            display: flex;
            justify-content: space-between;
            height: 240px;
            padding-top: 50px;
            border-bottom: 1px solid #EDEDED;
            dt{
                margin-bottom: 26px;
                font-size: 14px;
            }
            dd{
                a{
                    color: #999;
                    font-size: 12px;
                    &:hover{
                        color: @color;
                        text-decoration: underline;
                        transition-duration: .5s;
                    }
                }
                +dd{
                    margin-top: 10px;
                }
            }
            .eventual{
                text-align: right;
            }
            .wechat{
                margin: 0;
                text-align: center;
                color: #999;
            }
        }
        .safety{
            height: 112px;
            p{
                text-align: center;
                line-height: 24px;
            }
            .plice{
                height: 64px;   
                line-height: 64px;
                color: #999;
            }
        }
    }
}