@charset "utf-8";
@color: #692c12;
#header{
    width: 100%;
    height: 110px;
    background-color: #ffd400;
    .header-con{
        width: 1250px;
        height: 100%;
        margin: 0 auto;
    }
    #login {
        li{
            height: 110px;
            float: left;
            box-sizing: border-box;
            span{
                padding-left: 15px;
                color: @color;
            }
        }
        .line-height{
            line-height: 110px;
            color: @color;
            a{
                padding: 0 15px;
                border-right: 1px solid @color;
            }
        }
        li:nth-child(4){
            padding: 15px 130px 0 295px;
        }
        .search{
            width: 190px;
            height: 41px;
            margin-top: 30px;
            margin-right: 80px;
            border-bottom: 1px solid @color;
            input{
                border: 0;
                outline: 0;
                height: 33px;
                background-color: transparent;
            }
            input[type="text"]{
                width: 140px;
                text-indent: 10px;
            }
            input[type="submit"]{
                width: 50px;
                font-size: 20px;
                text-align: right;
            }
        }
        .shopcar{
            line-height: 110px;
            font-size: 14px;
            a{
                padding-left: 5px;
                border-right: 0;
                vertical-align: top;
            }
            i{
                font-size: 22px;
            }
        }
    }
    
}