
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>购物车结算</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        *{ margin:0; padding:0; font-family:"Microsoft yahei",serif;}
        li{ list-style-type: none;}
        table{
            width: 1000px;
            border-collapse: collapse;
            border-color: #930;
            margin: 50px auto 0;
            user-select: none;
        }
        table tr td{
            width: 250px;
            height: 100px;
            text-align: center;
        }
        table tr.title td{
            height: 50px;
            background: #c36;
            color: #fff;
            font-weight: bold;
            font-size: 14px;
        }
        table tr td img{
            display: block;
            width: auto;
            height: 70px;
            margin: 0 auto;
        }
        table tr td.number span{
            display: inline-block;
            font-size: 12px;
            text-align: center;
        }
        table tr td.number span.down,table tr td.number span.add{
            width: 30px;
            height: 30px;
            background: #ddd;
            line-height: 30px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
        }
        table tr td.number span.num{
            width: 50px;
            height: 28px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            line-height: 28px;
            color: #c36;
        }
        .box{
            width: 1000px;
            height: 50px;
            background: #c36;
            margin: 10px auto;
        }
        .box p{
            float: right;
            width: 250px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 14px;
        }
        .box p span{
            color: #f4e5a9;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead></thead>
        <tbody>
        <tr class="title">
            <td>商品</td>
            <td>单价</td>
            <td>数量</td>
            <td>小计</td>
        </tr>
        <tr>
            <td><img src="img/shop1.jpg" alt=""></td>
            <td class="danjia">8</td>
            <td class="number"><span class="down">-</span><span class="num">0</span><span class="add">+</span></td>
            <td class="price">0</td>
        </tr>
        <tr>
            <td><img src="img/shop2.jpg" alt=""></td>
            <td class="danjia">10</td>
            <td class="number"><span class="down">-</span><span class="num">0</span><span class="add">+</span></td>
            <td class="price">0</td>
        </tr>
        <tr>
            <td><img src="img/shop3.jpg" alt=""></td>
            <td class="danjia">12.5</td>
            <td class="number"><span class="down">-</span><span class="num">0</span><span class="add">+</span></td>
            <td class="price">0</td>
        </tr>
        <tr>
            <td><img src="img/shop4.jpg" alt=""></td>
            <td class="danjia">23</td>
            <td class="number"><span class="down">-</span><span class="num">0</span><span class="add">+</span></td>
            <td class="price">0</td>
        </tr>
        </tbody>
    </table>

    <div class="box">
        <p class="totalPrice">合计费用： <span>0</span> ￥</p>
        <p class="totalNum">已选中商品： <span>0</span> 个</p>
    </div>
    <script>

        (function(){
            /*
            * 在一个开发过程中，数据来源于后台 数据库
            * 前端是先获取了后端给的数据之后，然后对应渲染生成HTML页面（可以前端，可以后端）
            * */
            /*假装我们现在获取了后端的数据*/
            let data = [
                {dj:8,number:0},
                {dj:10,number:0},
                {dj:12.5,number:0},
                {dj:23,number:0}
            ];

            //获取
            let aAdd = document.querySelectorAll(".add"),
                aDown = document.querySelectorAll(".down"),
                aNum = document.querySelectorAll(".num"),
                aPrice = document.querySelectorAll(".price"),
                oTotalNum = document.querySelector(".box .totalNum span"),
                oTotalPrice = document.querySelector(".box .totalPrice span");

            let len = aAdd.length;

            //事件
            for (let i=0;i<len;i++){
                /*+*/
                aAdd[i].onclick = function(){
                    /*操作数据*/
                    data[i].number ++;
                    /*更新HTML页面*/
                    updateView(i);
                };

                /*-*/
                aDown[i].onclick = function(){
                    /*如果个数是0，就不能再减了，直接结束函数*/
                    if(!data[i].number)return;
                    /*操作数据*/
                    data[i].number --;
                    /*更新HTML页面*/
                    updateView(i);
                };
            }

            /*操作HTML的函数*/
            function updateView(goudan){
                /*操作HTML页面*/
                aNum[goudan].innerHTML = data[goudan].number;//个数
                aPrice[goudan].innerHTML = data[goudan].dj * data[goudan].number;//小计
                oTotalNum.innerHTML = getTotal().totalNum; //总个数
                oTotalPrice.innerHTML = getTotal().totalPrice; //总价格
            }

            /*得到总数与总价的函数*/
            function getTotal(){
                let n = 0;
                let p = 0;

                for (let i=0;i<len;i++){
                    n += data[i].number;
                    p += data[i].number * data[i].dj;
                }

                return {
                    totalNum : n,
                    totalPrice : p
                };
            }


            /*if (data[i]>0){
                        /!*操作数据*!/
                        data[i].number --;
                    }*/


        })();


    </script>
</body>
</html>













