<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
        *{margin:0;padding:0;}

        #comment{
            width: 500px;
            margin: 50px auto;
        }
        #comment #area{
            width: 100%;
            height: 100px;

            resize: none;
        }
        #comment #btn{
            float: right;
            width: 50px;
        }
        #comment ul#list{
            margin-top: 30px;
            list-style: none;
        }
        #comment ul#list li{
            width: 100%;
            max-height: 80px;
            line-height: 40px;
            border-bottom: 1px dotted #999;
            text-indent: 2em;

            /*超出显示省略号*/
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>

    <div id="comment">
        <textarea id="area"></textarea>
        <input type="button" id="btn" value="提交">
        <ul id="list">
            <!--<li>11111</li>
            <li>22222</li>
            <li>33333</li>-->
        </ul>
    </div>
    <script>

        var oBtn = document.getElementById("btn");
        var oArea = document.getElementById("area");
        var oList = document.getElementById("list");

        oBtn.onclick = function(){
            /*获取area里面的内容*/
            var val = oArea.value;

            if (val){
                oList.innerHTML += "<li>" + val + "</li>";

                oArea.value = "";
            }
        };

    </script>

</body>
</html>









